<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background-color: aqua;
        }

        .nav {
            width: 25%;
            height: 70%;
            background-color: khaki;
            float: left;
        }

        .section {
            width: 50%;
            height: 70%;
            background-color: gray;
            float: left;
        }

        .article {
            width: 25%;
            height: 25%;
            background-color: lightskyblue;
            float: left;
        }

        .aside {
            width: 25%;
            height: 45%;
            background-color: indianred;
            float: left;
        }

        .footer {
            width: 100%;
            height: 15%;
            background-color: burlywood;
            clear: both;
        }

        details {
            width: 620px;
        }

        details>summary {
            padding: 2px 6px;
            width: 15em;
            background-color: deepskyblue;
            border: none;
            box-shadow: 3px 3px 4px black;
            cursor: pinter;
        }
    </style>
</head>

<body>
    <header class="header">This is header area!
        <h1>세명대학교</h1>
        <p>여기는 웹 페이지 전체 제목과 소개에 해당하는 header영역입니다. </p>
    </header>

    <nav class="nav">This is nav area!
        <h2>목차</h2>
        <ul>
            <li>이미지</li>
            <li>동영상</li>
            <li>소개</li>
            <li>문의</li>
            <li>뉴스</li>
        </ul>
        <input type="text" maxlength="10" size="10" value="10자리 이내">
        <p>링크나 메뉴들이 해당하는 nav영역입니다.</p>        <input type="search" placeholder="검색어"> <input type="button" value="검색">
    </nav>


    <section class="section">This is section area! <h2>학교소개</h2>
        <details>
            <summary>더 많은 정보</summary>
            <p>상세 정보를 담는 시맨틱 블록 태그</p>
        </details>
        <p>본문에 해당하는 section영역입니다.</p>

        <!-- <figure>
            <figcaption>alert() 함수 활용</figcaption>
            <pre>
                <code>function f() {alert("경고합니다");}</code>
            </pre>
            <hr>
            <small>실행결과</small>
            <pre>
                <img src="" alt="실행결과">
            </pre>
            <p>
                Today <mark>HTML 5 test</mark><br>
                Time <time>7:00</time><br>
           difficulty<meter value="0.9" max="1.0">90%</meter><br>
        File Uploding<progress value="7" max="10"></progress><br>

            </p>
        </figure> -->
        <form name="" enctype="데이터의 인커딩 타입" target="윈도우 이름" action="웹 서버 응용 프로그램의 URL" method="get">
            <fieldset>
            <legend>회원정보</legend>
            아이디   : <input type="email" size="10" value="" placeholder="abc@mail"> <input type="submit" value="전송">
            비밀번호 : <input type="password" size="15" value=""><br>
            전화번호 : <input type="tel" placeholder="010-1111-1111"><br>

            <input type="submit" value="로그인"><br>
          국가 선택 :  <input type="text" list="countries">
             <datalist id="countries">
                <option value="한국"></option>
                <option value="중국"></option>
                <option value="미국"></option>
                <option value="일본"></option>
                <option value="영국"></option>
            </datalist><br>
            혈액형 : <select name="blood" id="">
                <option value="A">A형</option>
                <option value="B">B형</option>
                <option value="AB" selected>AB형</option>
                <option value="O">O형</option>
                <option value="RH+">RH+형</option>
            </select><br>
            <label for="invite_code">
                초대코드 : 
            </label><br>            <input type="text" size=6 maxlength=6 placeholder="a00123" id="invite_code">
            <form action="">
                <input type="color" value="ff5733" onchange="document.body.style.color=this.value">
            </form>
            

            증상 체크 : <input type="checkbox" name="symptom" value="발열" multiple>발열 <input type="checkbox" name="symptom" value="호흡 곤란" multiple>호흡 곤란 <input type="checkbox" name="symptom" value="두통" multiple>두통 <br>
            성별 : <input type="radio" name="sex" id="" checked value="male"> 남성 <input type="radio" name="sex" value="female"> 여성 <br>
            키 : <input type="number" min="140.0" max="200.0" step="0.1" value="170.0"><br>
            비만 : 45<input type="range" min="45.0" max="100.0" list="weight">100
            <datalist id="weight">
                <option value="50">Low</option>
                <option value="75">Medium</option>
                <option value="90">High</option>
            </datalist><br>
            출생년월 : <input type="month" value="1950-01">
            <br>
            
            주민등록번호 : <input type="text" maxlength="6" size="6"> - <input type="password" maxlength="7" size="7"><br>
            초기화 : <input type="reset"><br>
            파일올리기 : <input type="file">
            글 : <textarea name="" id="" cols="50" rows="4" placeholder="아무나 쓰세용!^^"></textarea><br>
            </fieldset>
        </form>
        날짜 : <form><input type="week" value="2022-W01"></form>
        
    </section>
    <article class="article">This is article area! <h2>학교활동</h2>
        <figure>책이나 보고성 등 본문에 삽입하는 사진, 차트, 삽화, 소스코드 등을 통상적으로 '그림'으로 표현
            <!--<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=-1&s=1"
                alt="Dubai Hotel" width="120" height="60">-->
        </figure>
        <p>본문 내에 각 절이나 영역을 해당하는 article영역입니다.</p>
    </article>
    <aside class="aside">This is aside area! <h3>학교주변</h3>
        <p>옆 문서에 해당하는 aside영역입니다.</p>
    </aside>
    <footer class="footer">This is footer area! <p>밑 부분에 해당하는 footer영역입니다.</p>
    </footer>
</body>

</html>